<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="12dp" android:background="@drawable/widget_round">
    <LinearLayout android:id="@+id/widget_header" android:layout_width="match_parent" android:layout_height="28dp" android:gravity="center_vertical">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/ic_launcher" android:contentDescription="@string/app_name"/>
        <TextView android:id="@+id/widget_title" android:textColor="@color/widget_secondary" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:text="@string/widget_quick_preview_title" android:textSize="12sp" android:maxLines="1"/>
        <TextView android:id="@+id/widget_week" android:textColor="@color/widget_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="11sp" android:maxLines="1"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:gravity="center" android:text="@string/widget_quick_preview_content" android:textColor="@color/widget_text" android:textSize="16sp"/>
    <TextView android:id="@+id/widget_footer" android:textColor="@color/widget_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:maxLines="2" android:ellipsize="end"/>
</LinearLayout>
